{
  "name": "typescript-ncc-serverless-template",
  "version": "1.0.0",
  "description": "TypeScript + ncc + serverless template",
  "scripts": {
    "start": "nodemon -e ts,graphql --ignore dist --exec 'ncc build src/index.ts -o dist -s && serverless offline'",
    "pretest": "npm run fmt && npm run lint",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "build": "ncc build src/index.ts -o dist -m -s",
    "deploy": "npm t && npm run build && NODE_ENV=production npx serverless deploy",
    "lint": "tslint -c tslint.json './**/*.ts' -t stylish",
    "fmt": "prettier --write \"src/**/*.{json,graphql,ts,yml,md}\""
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@types/aws-lambda": "^8.10.25",
    "@types/jest": "^24.0.12",
    "@types/node": "^12.0.0",
    "@zeit/ncc": "^0.18.3",
    "aws-sdk": "^2.452.0",
    "aws-xray-sdk": "^2.3.3",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.0",
    "serverless-offline": "^4.10.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5"
  }
}
